<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>530</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/img/resources/bg.jpg)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>381</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_15">
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgba(5,5,15,100);
border-radius : 5px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="weatherVal">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>35</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>00.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>3</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>Weather</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedWeather">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>71</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_16">
         <widget class="QGraphicsView" name="graphicsView_14">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>63</width>
            <height>67</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/day.png);
border:transparent;
</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_17">
         <widget class="QGraphicsView" name="graphicsView_15">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>63</width>
            <height>56</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/night.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_18">
         <widget class="QGraphicsView" name="graphicsView_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>63</width>
            <height>47</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/cloudy.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_19">
         <widget class="QGraphicsView" name="graphicsView_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>63</width>
            <height>39</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/more_cloudy.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QGraphicsView" name="graphicsView_23">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>7</y>
            <width>63</width>
            <height>55</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/haze.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_6">
         <widget class="QGraphicsView" name="graphicsView_24">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>63</width>
            <height>67</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/rainy.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_7">
         <widget class="QGraphicsView" name="graphicsView_25">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>63</width>
            <height>66</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/snowy.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_8">
         <widget class="QGraphicsView" name="graphicsView_26">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>5</y>
            <width>63</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/weather/thunder.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="dust_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>맑음</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgba(5,5,15,100);
border-radius : 5px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="dust">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>60</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>매우
나쁨</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stackedDust">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>35</y>
          <width>71</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_20">
         <widget class="QGraphicsView" name="graphicsView_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/good.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_21">
         <widget class="QGraphicsView" name="graphicsView_19">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/normal.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_22">
         <widget class="QGraphicsView" name="graphicsView_20">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/bad.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_23">
         <widget class="QGraphicsView" name="graphicsView_21">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>64</width>
            <height>64</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background:url(:/img/resources/worst.png);
border:transparent</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>3</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>Fine Dust</string>
        </property>
       </widget>
       <widget class="QLabel" name="dustVal">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>35</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_24">
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>311</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgba(5,5,15,100);
border-radius : 5px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>3</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>Reservation</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>69</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgba(255,255,255,245)
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>69</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어 Light</family>
          <pointsize>22</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid rgba(250,250,250,245);
border-radius:6px;
background:transparent;
color:rgba(250,250,250,245);</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
color:white;
selection-color:white</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:url(:/img/resources/add.png);
border:transparent
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>311</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgba(5,5,15,100);
border-radius : 5px</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>3</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background:transparent

</string>
        </property>
        <property name="text">
         <string>Song</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>69</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgba(255,255,255,245)
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>69</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어 Light</family>
          <pointsize>22</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid rgba(250,250,250,245);
border-radius:6px;
background:transparent;
color:rgba(250,250,250,245);</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="timeEdit_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>나눔스퀘어</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
color:white;
selection-color:white</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:url(:/img/resources/add.png);
border:transparent
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="time">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>38</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color:white
</string>
     </property>
     <property name="text">
      <string>12  00  00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(5,5,15,130);
background:transparent</string>
     </property>
     <property name="text">
      <string>:</string>
     </property>
    </widget>
    <widget class="QLabel" name="date">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color:white
</string>
     </property>
     <property name="text">
      <string>2019년 12월 31일</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>80</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgba(5,5,15,130);
background:transparent</string>
     </property>
     <property name="text">
      <string>:</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>190</y>
       <width>31</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>69</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:url(:/img/resources/home-button.png);
border:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>23</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:url(:/img/resources/music-note-in-a-circle.png);
border:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:url(:/img/resources/microphone.png);
border:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
